# -*- coding: utf-8 -*-
"""multicriteria ELECTRI TRI.ipynb

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1OKXxdRjkeTJoBDGCpNElI7RiwvDHlgsD
"""

import pandas as pd
import numpy as np

# =================================================================
# 1. PARÂMETROS DO MODELO DE GOVERNANÇA (FUNDAMENTAÇÃO 2025/2026)
# =================================================================

# Pesos derivados do seu AHP (Exemplo baseado no perfil de especialistas)
# C1: Segurança | C2: Explicabilidade | C3: Conformidade/PI | C4: Sustentabilidade
pesos = np.array([0.29, 0.25, 0.25, 0.17])

# Alternatives: illustrative AI-system archetypes (hypothetical, not derived from real disclosed data)
ias = ['SYS-alpha', 'SYS-beta', 'SYS-XAI-UNB', 'SYS-BLACK-BOX']  # anonymized illustrative archetypes (see paper Sec. 4)

# Performance matrix (ILLUSTRATIVE scores, hypothetical -- see paper Sec. 4 disclaimer)
# [Segurança, Explicabilidade, Conformidade, Sustentabilidade]
matriz_ias = np.array([
    [95, 75, 95, 70], # SYS-alpha: illustrative high-compliance archetype
    [92, 60, 85, 95], # SYS-beta: illustrative acoustic/sustainability-oriented archetype
    [70, 95, 40, 85], # SYS-XAI-UNB: illustrative academic transparent-AI archetype
    [98, 15, 70, 60]  # SYS-BLACK-BOX: illustrative pure deep-learning (opaque) archetype
])

# Fronteiras de Categoria (b_k)
# b1: Certificação EASA (SC-VTOL) | b2: Sandbox FAA (JAS4-1)
fronteiras = np.array([
    [90, 70, 80, 65], # b1: Corte para Voo Comercial
    [70, 40, 50, 45]  # b2: Corte para Voo Experimental
])

# Limites de Veto (v_j) - O "Rigor Regulatório"
# Segurança é o critério mais rígido (veto com apenas 15 pts de diferença)
vetos = np.array([15, 30, 25, 45])
pref = np.array([10, 10, 10, 10])  # Limite de Preferência (p_j)
indif = np.array([5, 5, 5, 5])     # Limite de Indiferença (q_j)

lambda_corte = 0.65  # Nível de Credibilidade para sobreclassificação

# =================================================================
# 2. MOTOR ELECTRE TRI-B (CÁLCULO DE SOBRECLASSIFICAÇÃO)
# =================================================================

def calcular_sigma(alternativa, perfil, w, p, q, v):
    # Índice de Concordância Global (C)
    concordancia_criterio = []
    for j in range(len(w)):
        diff = alternativa[j] - perfil[j]
        if diff >= p[j]:
            c = 1
        elif diff <= q[j]:
            c = 0
        else:
            c = (diff - q[j]) / (p[j] - q[j])
        concordancia_criterio.append(c)

    C = np.sum(np.array(concordancia_criterio) * w)

    # Índice de Discordância e Poder de Veto (D)
    discordancia = []
    for j in range(len(w)):
        diff_v = perfil[j] - alternativa[j]
        if diff_v <= p[j]:
            d = 0
        elif diff_v >= v[j]:
            d = 1
        else:
            d = (diff_v - p[j]) / (v[j] - p[j])
        discordancia.append(d)

    # Índice de Credibilidade Final (Sigma) com Veto
    sigma = C
    for j in range(len(w)):
        if discordancia[j] > C:
            # Se a discordância supera a concordância, o veto é aplicado
            sigma = sigma * (1 - discordancia[j]) / (1 - C)
    return sigma

# =================================================================
# 3. RESULTADOS E CLASSIFICAÇÃO
# =================================================================

rankings = []

for i, nome in enumerate(ias):
    nota = matriz_ias[i]

    # Validação contra b1 (Certificação) e b2 (Sandbox)
    s_b1 = calcular_sigma(nota, fronteiras[0], pesos, pref, indif, vetos)
    s_b2 = calcular_sigma(nota, fronteiras[1], pesos, pref, indif, vetos)

    # Atribuição Pessimista (Segurança em primeiro lugar)
    if s_b1 >= lambda_corte:
        cat = "CATEGORIA A: CERTIFICADA ✅"
    elif s_b2 >= lambda_corte:
        cat = "CATEGORIA B: SANDBOX REGULATÓRIO ⚠️"
    else:
        cat = "CATEGORIA C: REJEITADA ❌"

    rankings.append({'IA System': nome, 'Status Final': cat, 'Confiança b1': round(s_b1, 2)})

df_artigo = pd.DataFrame(rankings)
print("--- RELATÓRIO DE AUDITORIA REGULATÓRIA PARA eVTOLs ---\n")
print(df_artigo)
