Primary weight vector (N=9, Harker-corrected): [0.3514 0.3916 0.1853 0.0716]

======================================================================
1. CUTTING-LEVEL (lambda) SWEEP
======================================================================
Flip points found: none in tested range -> robust

======================================================================
2. EXPLAINABILITY VETO (v2) THRESHOLD SWEEP
======================================================================
Flip points found: none in tested range -> robust

======================================================================
3. BOOTSTRAP MONTE CARLO (resampling the real N=9 panel)
======================================================================
N=5000 bootstrap resamples of the 9-respondent panel mean
SYS-alpha      : A=  0.0%  B=100.0%  C=  0.0%
SYS-beta       : A=  0.0%  B=100.0%  C=  0.0%
SYS-XAI-UNB    : A=  0.0%  B=  0.7%  C= 99.3%
SYS-BLACK-BOX  : A=  0.0%  B=  8.6%  C= 91.4%

Bootstrap standard error of the panel-mean weight estimate:
Safety              : SD= 6.75 pts   relative SD= 19.2%
Explainability      : SD= 8.48 pts   relative SD= 21.6%
Compliance          : SD= 5.37 pts   relative SD= 29.0%
Sustainability      : SD= 2.92 pts   relative SD= 40.8%
