=== BASELINE CHECK: script weights vs real AHP weights ===
SYS-alpha       script_w: cat=B s_b1=0.25  |  real_w: cat=B s_b1=0.272  -> SAME
SYS-beta        script_w: cat=B s_b1=0.17  |  real_w: cat=B s_b1=0.175  -> SAME
SYS-XAI-UNB     script_w: cat=C s_b1=0.0  |  real_w: cat=C s_b1=0.0  -> SAME
SYS-BLACK-BOX   script_w: cat=C s_b1=0.0  |  real_w: cat=B s_b1=0.0  -> DIFFERENT
======================================================================
1. LAMBDA SWEEP (weights and vetoes fixed at baseline)
======================================================================
SYS-alpha      : flip points (lambda, from, to) = []
SYS-beta       : flip points (lambda, from, to) = []
SYS-XAI-UNB    : flip points (lambda, from, to) = []
SYS-BLACK-BOX  : flip points (lambda, from, to) = [(np.float64(0.74), 'B', 'C')]

======================================================================
2. EXPLAINABILITY VETO THRESHOLD SWEEP (v2), lambda=0.65, weights=AHP-real
======================================================================
SYS-BLACK-BOX flip points as v2 (Explainability veto) varies 15-50: [(np.int64(30), 'C', 'B')]

======================================================================
3. MONTE CARLO: weight vectors sampled around AHP-elicited estimate
======================================================================
N=5000 weight vectors sampled (Dirichlet, concentrated around AHP-elicited weights, ~15% relative std)
SYS-alpha      : A=  0.0%  B=100.0%  C=  0.0%
SYS-beta       : A=  0.0%  B=100.0%  C=  0.0%
SYS-XAI-UNB    : A=  0.0%  B=  0.0%  C=100.0%
SYS-BLACK-BOX  : A=  0.0%  B= 70.0%  C= 30.0%
