==============================================================================
SMAA-TRI category acceptability indices b_i^h (N=5000 draws,
weights bootstrapped from the real panel + lambda ~ U(0.6, 0.7))
==============================================================================
SYS-alpha      : b^A=  0.0%  b^B=100.0%  b^C=  0.0%
SYS-beta       : b^A=  0.0%  b^B=100.0%  b^C=  0.0%
SYS-XAI-UNB    : b^A=  0.0%  b^B=  1.1%  b^C= 98.9%
SYS-BLACK-BOX  : b^A=  0.0%  b^B=  8.9%  b^C= 91.1%

==============================================================================
Central weight vectors w_i^c (mean weight vector for the MODAL outcome)
==============================================================================
SYS-alpha       (modal=B, 100.0%): w_c = [0.351, 0.394, 0.184, 0.071]
SYS-beta        (modal=B, 100.0%): w_c = [0.351, 0.394, 0.184, 0.071]
SYS-XAI-UNB     (modal=C, 98.9%): w_c = [0.352, 0.391, 0.185, 0.071]
SYS-BLACK-BOX   (modal=C, 91.1%): w_c = [0.343, 0.408, 0.180, 0.069]

==============================================================================
Central weight vectors for the MINORITY outcome, where present
(i.e., what panel profile would flip the classification)
==============================================================================
SYS-XAI-UNB     -> Category B (1.1%): w_c = [0.225, 0.588, 0.131, 0.056]
SYS-BLACK-BOX   -> Category B (8.9%): w_c = [0.435, 0.246, 0.227, 0.092]
